import got from "got";
import { chromium } from "playwright";
import assert from "assert";
import { log, sleep } from "./util.js";
async function updateUseragent(browser) {
    const checkResponse = await browser('browser_profiles/check-old-useragents').json();
    if (!checkResponse.data.found)
        return;
    log(`Found ${checkResponse.data.count} old useragent - updating`);
    const updateResponse = await browser('browser_profiles/upgrade-old-useragents').json();
    if (updateResponse.success)
        return;
    throw new Error(`Could not update useragents: ${JSON.stringify(updateResponse)}`);
}
export class DolphinClient {
    constructor(localBrowser, remoteBrowser, host) {
        this.localBrowser = localBrowser;
        this.remoteBrowser = remoteBrowser;
        this.host = host;
    }
    static async create(opts) {
        const localBrowser = got.extend({
            prefixUrl: `http://${opts.localHost}:3001`
        });
        const remoteBrowser = await DolphinClient.getDolphinBrowser(opts);
        await updateUseragent(remoteBrowser);
        return new DolphinClient(localBrowser, remoteBrowser, opts.localHost);
    }
    static async getDolphinBrowser(opts) {
        log(`Logging in to Anty`, 'verbose');
        const loginData = await got.post(`${opts.prefix}/auth/login`, {
            form: {
                username: opts.username,
                password: opts.password,
            }
        }).json();
        log(`Logged in to Anty`, 'verbose');
        // loginData.token = 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6OTg3OSwidXNlcm5hbWUiOiI5NWNAcG0ubWUiLCJyb2xlIjoiYWRtaW4iLCJ0ZWFtSWQiOjg5MzYsInRva2VuQ3JlYXRlZEF0IjoxNjUyMzYxOTI2fQ.Op4sptz6-hx0c_WfRv73mJHVBGeD2ZLhCUXslhmwVXU';
        return got.extend({
            prefixUrl: opts.prefix,
            headers: { Authorization: `Bearer ${loginData.token}` }
        });
    }
    async stopProfile(profileId) {
        const response = await this.localBrowser(`v1.0/browser_profiles/${profileId}/stop`).json();
        assert(response.success);
    }
    async startProfile(profileId) {
        const startResponse = await this.startProfileRetry(profileId);
        const { port, wsEndpoint } = startResponse.automation;
        const dest = `ws://${this.host}:${port}${wsEndpoint}`;
        const browser = await chromium.connectOverCDP({ wsEndpoint: dest,
            timeout: 30000,
            slowMo: 30 // slowmo > 0 seems to positively affect reg rate
        });
        // const context = await browser.newContext({
        //     recordVideo: {
        //         dir: '/tmp'
        //     },
        //     viewport: null,
        //     storageState: await browser.contexts()[0].storageState()
        // });
        const context = browser.contexts()[0];
        const page = context.pages()[0];
        await context.tracing.start({ screenshots: true, snapshots: true, sources: true });
        // const page = await context.newPage();
        // await browser.contexts()[0].pages()[0].close();
        page.setDefaultNavigationTimeout(60000);
        page.setDefaultTimeout(60000);
        return page;
    }
    async genFingerprint() {
        const url = `fingerprints/fingerprint?platform=macos&browser_type=anty&browser_version=100&type=fingerprint`;
        return await this.remoteBrowser(url).json();
    }
    async createNewProfile(name) {
        const fingerprint = await this.genFingerprint();
        const json = {
            name,
            mainWebsite: "",
            browserType: "anty",
            platform: "macos",
            useragent: {
                mode: "manual",
                value: fingerprint.userAgent,
            },
            webrtc: {
                mode: "altered",
            },
            canvas: {
                mode: "real"
            },
            webgl: {
                mode: "real"
            },
            webglInfo: {
                mode: "manual",
                vendor: fingerprint.webgl.unmaskedVendor,
                renderer: fingerprint.webgl.unmaskedRenderer
            },
            timezone: {
                mode: "auto"
            },
            locale: {
                mode: "auto"
            },
            geolocation: {
                mode: "auto"
            },
            cpu: {
                mode: "manual",
                value: fingerprint.hardwareConcurrency
            },
            memory: {
                mode: "manual",
                value: fingerprint.deviceMemory
            },
            doNotTrack: fingerprint.donottrack,
            args: [
                "disable-notifications"
            ]
        };
        try {
            const response = await this.remoteBrowser.post(`browser_profiles`, { json }).json();
            log(`Profile ${response.browserProfileId}`);
            return response.browserProfileId;
        }
        catch (e) {
            log(`Could not create profile: ${e.response.body}`, 'warning');
            throw e;
        }
    }
    async createNewProfileOld(name, proxy) {
        const fingerprint = await this.genFingerprint();
        const form = {
            "mainWebsite": "",
            "name": name,
            "browserType": "anty",
            "platform": "macos",
            "useragent[mode]": "manual",
            "useragent[value]": fingerprint.userAgent,
            "webrtc[mode]": "altered",
            "canvas[mode]": "real",
            "webgl[mode]": "real",
            "webglInfo[mode]": "manual",
            "webglInfo[vendor]": fingerprint.webgl.unmaskedVendor,
            "webglInfo[renderer]": fingerprint.webgl.unmaskedRenderer,
            "timezone[mode]": "auto",
            "locale[mode]": "auto",
            "geolocation[mode]": "real",
            "cpu[mode]": "manual",
            "cpu[value]": fingerprint.hardwareConcurrency,
            "memory[mode]": "manual",
            "memory[value]": fingerprint.deviceMemory,
            "doNotTrack": String(fingerprint.donottrack)
        };
        if (proxy) {
            const proxyUrl = new URL(proxy);
            const proxyName = proxyUrl.searchParams.get('name');
            const proxyId = await this.getProxyIdByName(proxyName);
            if (proxyId) {
                form['proxy[id]'] = proxyId;
            }
            else {
                form['proxy[name]'] = proxyName;
                form['proxy[type]'] = proxyUrl.protocol.slice(0, -1);
                form['proxy[host]'] = proxyUrl.hostname;
                form['proxy[port]'] = proxyUrl.port;
                if (proxyUrl.username) {
                    form['proxy[login]'] = proxyUrl.username;
                    form['proxy[password]'] = proxyUrl.password;
                }
            }
        }
        try {
            const response = await this.remoteBrowser.post(`browser_profiles`, { form }).json();
            log(`Profile ${response.browserProfileId}`);
            return response.browserProfileId;
        }
        catch (e) {
            log(`Could not create profile: ${e.response.body}`, 'warning');
            throw e;
        }
    }
    async getAllProfiles() {
        const res = await this.remoteBrowser(`browser_profiles`).json();
        return res.data;
    }
    async getProfile(id) {
        const allProfiles = await this.getAllProfiles();
        return allProfiles.filter((p) => {
            return p.id === id;
        })[0];
        // occasionally errors with status 400
        // const res = <{data: { args: string[] }}>await this.remoteBrowser(`browser_profiles/${id}`).json();
        // return res.data;
    }
    async getProfileIdByName(name) {
        const profiles = await this.getAllProfiles();
        const matching = profiles.filter((profile) => profile.name == name);
        if (matching.length == 0) {
            log(`Could not find profile by ${name}`, 'warning');
            return;
        }
        return matching[0].id;
    }
    async getProxyIdByName(name) {
        const res = await this.remoteBrowser(`proxy`).json();
        return res.data.filter((p) => p.name === name)[0]?.id;
    }
    async deleteProfile(profileId) {
        const response = await this.remoteBrowser.delete(`browser_profiles/${profileId}`).json();
        assert(response.success);
    }
    async deleteProxy(id) {
        const response = await this.remoteBrowser.delete(`proxy/${id}`).json();
        assert(response.success, `Could not delete proxy ${id} ${JSON.stringify(response)}`);
    }
    async deleteAllProfiles() {
        const profiles = await this.getAllProfiles();
        for (const profile of profiles) {
            await this.deleteProfile(profile.id);
        }
    }
    async startProfileRetry(profileId) {
        for (let i = 0; i < 10; i++) {
            // const link = `http://localhost:3001/v1.0/browser_profiles/${profileId}/start/?automation=1`;
            const link = `v1.0/browser_profiles/${profileId}/start/?automation=1&screenWidth=1920&screenHeight=1080&dpr=1&noTabs=1`;
            let startResponse;
            try {
                startResponse = await this.localBrowser(link, {
                    timeout: { request: 10000 },
                    retry: { limit: 0 },
                }).json();
            }
            catch (e) {
                log(`Dolphin start error: ${e.message} ${link}`);
                await sleep(i * 1000);
                continue;
            }
            log(`Dolphin start response: ${JSON.stringify(startResponse)}`, 'verbose');
            if (startResponse.success && startResponse.automation?.wsEndpoint) {
                return startResponse;
            }
            log(`Can't start profile: ${JSON.stringify(startResponse)}. Attempt ${i}`, 'warning');
            await sleep(i * 1000);
        }
        throw new Error("Could never start profile");
    }
    async updateProfile(profileId, json) {
        await this.remoteBrowser.patch(`browser_profiles/${profileId}`, { json }).json();
    }
}
//# sourceMappingURL=DolphinClient.js.map