import { log, now, sample, sleep } from "./util.js";
import { MINUTE } from "./types.js";
async function filterOptions(options, prefer) {
    const res = [];
    for (const option of options) {
        const value = await option.getAttribute('value');
        const text = await option.textContent();
        if (prefer.test(value) || prefer.test(text)) {
            res.push(option);
        }
    }
    return res;
}
export class Driver {
    constructor(page, mouse) {
        this.page = page;
        this.mouse = mouse;
    }
    async fillElement(element, text) {
        await this.clickElement(element);
        await this.type(text);
    }
    async fill(selector, text) {
        await this.click(selector);
        await this.type(text);
    }
    async type(text) {
        await this.mouse.type(String(text));
    }
    async moveToElement(element) {
        const offset = await this.getOffset();
        const box = (await element.boundingBox());
        box.x += offset.x;
        box.y += offset.y;
        if (box.width > 200) {
            box.width -= 100; // don't touch right 100 px since it often contains: virtual keyboard, show password
            // this could alternatively be done with Document.elementFromPoint() -
            // make sure random point inside element still returns the same element
            // i.e. element is topmost at that x,y
        }
        await this.mouse.moveBox(box);
    }
    async clickElement(element) {
        await this.scrollTo(element);
        await this.moveToElement(element);
        await this.mouse.click();
    }
    async click(selector) {
        await this.page.waitForSelector(selector);
        log(`Click ${selector}`, 'verbose');
        const element = await this.page.$(selector);
        if (!element)
            return log(`Selector ${selector} not found`, 'warning');
        await this.clickElement(element);
    }
    async justClick() {
        await this.mouse.click();
    }
    async wheelDown() {
        // log(`Wheel down`);
        await this.mouse.scrollDown();
    }
    async return() {
        await this.mouse.return();
    }
    async $(selector) {
        return await this.page.$(selector);
    }
    async $$(selector) {
        return await this.page.$$(selector);
    }
    async typeToAddressBar(url) {
        await this.mouse.goto(url);
        await this.page.waitForLoadState();
    }
    async goto(url) {
        const current = this.page.url().replace(/\/$/, '');
        if (current === url)
            return;
        await this.page.goto(url);
    }
    async getPageHeight() {
        return await this.page.evaluate(() => document.documentElement.clientHeight);
    }
    async waitForSelector(selector, options) {
        log(`Wait for ${selector}`, 'verbose');
        const res = await this.page.waitForSelector(selector, options);
        log(`ok`, 'verbose');
        return res;
    }
    async getIP() {
        await this.goto('http://api.ipify.org?format=text');
        const body = await this.$('body');
        const ip = await body.textContent();
        return ip;
    }
    url() {
        return this.page.url();
    }
    // async end() {
    //     await this.page.close();
    // }
    //
    // async html() {
    //     return this.page.content();
    // }
    async waitScreenshotsSame() {
        const start = Date.now();
        while (Date.now() - start < 60000) {
            const s1 = await this.screenshotBase64();
            await sleep(100);
            const s2 = await this.screenshotBase64();
            if (s1 === s2)
                break;
            await sleep(500);
        }
    }
    async waitIdle(thenSleep = 0) {
        for (let i = 0; i < 5; i++) {
            await this.page.waitForLoadState('domcontentloaded');
            await this.waitNetworkIdle();
            await this.waitScreenshotsSame();
            // sometimes TM loads empty page
            let body = await this.page.evaluate(() => document.body.innerText);
            body = body.replace(/\s/g, "");
            if (body.trim() != "")
                break;
            await this.refresh();
        }
        await sleep(thenSleep);
    }
    async waitPageLoadMaybe() {
        try {
            await this.page.waitForLoadState('load');
        }
        catch (e) {
            log(`Page never emitted load event`, 'warning');
        }
    }
    async waitPageLoad() {
        await this.page.waitForLoadState('load');
    }
    async waitNetworkIdle() {
        await this.page.waitForLoadState('networkidle');
    }
    async scrollToSelector(selector) {
        await this.page.waitForSelector(selector);
        const el = await this.page.$(selector);
        await this.scrollTo(el);
    }
    async scrollTo(element) {
        const clientHeight = await this.getPageHeight();
        const timeout = MINUTE;
        const start = now();
        while (now() - start < timeout) {
            const box = await element.boundingBox();
            if (box.y + box.height < clientHeight)
                return;
            await this.wheelDown();
            await sleep(500, 2000);
        }
        throw new Error(`Scrolling timeout out after ${timeout} seconds`);
    }
    async selectOption(selector, value) {
        const select = await this.$(selector);
        const options = await select.$$('option');
        const i = await this.chooseOption(options, value);
        log(`Select ${selector} ${value} down = ${i}`);
        if (i === null) {
            const values = await Promise.all(options.map((o) => {
                return o.getAttribute('value');
            }));
            log(`Could not find option ${value} in select ${selector}. Values: ${values}`, 'warning');
            return;
        }
        await this.click(selector);
        await this.mouse.downEnter(i);
    }
    async chooseOption(options, search) {
        let hiddenElements = 0;
        for (const i in options) {
            const style = await options[i].evaluate(o => window.getComputedStyle(o).display);
            if (style == 'none') {
                hiddenElements++;
                continue;
            }
            const value = await options[i].getAttribute('value');
            if (value == search)
                return Number(i) - hiddenElements;
        }
        return null;
    }
    // async keyboardPress(what: string) {
    //     await this.page.keyboard.press(what, {
    //         delay: randomFloat(10, 20)
    //     });
    // }
    async screenshotBase64() {
        return (await this.page.screenshot()).toString('base64');
    }
    // async screenshot(path: string) {
    //     await this.page.screenshot({ path })
    // }
    async clearInput(selector) {
        await this.page.evaluate((s) => {
            const el = document.querySelector(s);
            if (el)
                el.value = '';
        }, selector);
    }
    // async waitForUrlChange(oldUrl: string) {
    //     await this.page.waitForURL((url: URL) => url.toString() !== oldUrl);
    // }
    async getVideoPath() {
        return this.page.video().path();
    }
    async hover(selector) {
        const element = await this.page.$(selector);
        await this.moveToElement(element);
    }
    async refresh() {
        await this.page.reload();
    }
    async selectRandom(selector, prefer) {
        const allOptions = await this.$$(`${selector} option:not([value=''])`);
        let options = allOptions;
        if (prefer) {
            options = await filterOptions(options, prefer);
            if (!options.length) {
                log(`Could not find an option with preference ${prefer}`);
                options = allOptions;
            }
        }
        const option = sample(options);
        const value = await option.getAttribute('value');
        await this.selectOption(selector, value);
        return await option.textContent();
    }
    async mustClose(profileId) {
        await this.page.context().tracing.stop({
            path: `/tmp/${profileId}.zip`
        });
    }
    async getSelectValue(selectSelector) {
        return await this.page.evaluate((selector) => {
            return document.querySelector(selector).value;
        }, selectSelector);
    }
    async getOffset() {
        const [x, y] = await this.page.evaluate(() => [
            window.screenLeft,
            window.screenY + (window.outerHeight - window.innerHeight),
        ]);
        return { x, y };
    }
}
//# sourceMappingURL=Driver.js.map