import { DolphinClient } from "./lib/DolphinClient.js";
import config from "./config.js";
import { Driver } from "./lib/Driver.js";
import { MouseClient, SwiftMouse } from "./lib/Mouse.js";
import got from "got";
import mysql from "mysql2/promise.js";
import { Dao } from "./lib/Dao.js";
import { sleep } from "./lib/util.js";
const db = await mysql.createConnection(config.db);
const dao = new Dao(db);
const dolphinClient = await DolphinClient.create(config.dolphin);
// const x = await dolphinClient.getProfile(9485451);
const pid = await dolphinClient.getProfileIdByName('test');
console.log(pid);
const page = await dolphinClient.startProfile(pid);
// const coolSms = new CoolSms(config.coolsms, dao, 'ticketmaster');
// await coolSms.wakeup('2135646761');
const mouseGot = got.extend({ prefixUrl: 'http://localhost:8080/' }, { retry: { limit: 0 } });
const client = new MouseClient(mouseGot);
const mouse = new SwiftMouse(dao, client, config.mouse);
//
const driver = new Driver(page, mouse);
await driver.goto('https://www.google.com/');
await driver.click('[name=q]');
await driver.type('cats');
await driver.return();
await sleep(1000);
await driver.mustClose(pid);
await dolphinClient.stopProfile(pid);
// await driver.goto('http://localhost/framesource.html');
//
// await driver.selectOption('#sel', "2");
// // await driver.typeToAddressBar('George W. Bush');
// await sleep(3000);
// const as = await driver.$$('a, button');
//
// const pageHeight = await page.evaluate(() => document.documentElement.clientHeight);;
// for (const a of as) {
//     const bb = await a.boundingBox();
//
//     if (! bb) continue;
//     if (bb.y > pageHeight) continue;
//
//     const elementHtml = await a.innerHTML();
//
//     const el = await page.evaluateHandle((xy: number[]) => {
//         return document.elementFromPoint(xy[0], xy[1]);
//     }, [bb.x + bb.width / 2, bb.y + bb.height / 2]);
//
//     const htmlOfTopElement = await (el as ElementHandle).innerHTML();
//
//     console.log(elementHtml, htmlOfTopElement != elementHtml);
//
//     if (htmlOfTopElement != elementHtml) continue;
//
//     console.log(await a.textContent());
// }
// const frame = await driver.$('iframe');
// const cf = await frame!.contentFrame();
// const el = await cf!.$('#xxxx');
//
// await driver.clickElement(el!);
// document.querySelector('settings-ui').shadowRoot.querySelector('settings-main').shadowRoot.querySelector('settings-basic-page').shadowRoot.querySelector('settings-autofill-page')
// const box = (await section.boundingBox())!;
// const x = box.x + box.width - 33;
// const y = box.y + box.height - 33;
//
// await mouse.moveBox({
//     x: x - 3,
//     y: y - 3,
//     width: 6,
//     height: 6,
// });
// await mouse.click();
// console.log()
// await sleep(100000000);
// await page.close();
//
// const smsService = new CoolSms(config.coolsms, dao,"google");
// await smsService.mustWakeup('5634001430');
// const {port, wsEndpoint} = startResponse.automation;
//
// // description: string;
// // devtoolsFrontendUrl: string;
// // id: string;
// // title: string;
// // type: string;
// // url: string;
// // webSocketDebuggerUrl: string;
//
// console.log(port, wsEndpoint);
//
// const client = await CDP({
//     target: `ws://localhost:${port}${wsEndpoint}`
// });
//
// const { Page, Runtime, DOM } = client;
// // enable events then start!
// await Promise.all([Page.enable(), Runtime.enable(), DOM.enable()]);
//
// await Page.navigate({url: 'https://www.google.com'});
//
// // get clientRect of links
//
//
// // const { Runtime} = client;
// // enable events then start!
// // await Promise.all([Runtime.enable()]);
//
//
//
// /Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome --remote-debugging-port=9222
// import CDP from 'chrome-remote-interface'
//
// const client = await CDP();
//
// // extract domains
// const {Network, Page, Input, DOM, Runtime} = client;
// // setup handlers
// // Network.requestWillBeSent((params) => {
// //     console.log(params.request.url);
// // });
// // enable events then start!
// await Network.enable({});
// await Page.enable();
// await DOM.enable();
// await Page.navigate({url: 'http://localhost/index2.html'});
//
//
// const {root: {nodeId}} = await DOM.getDocument({});
//
// console.log(nodeId);
//
// const {outerHTML} = await DOM.getOuterHTML({ nodeId });
// console.log(outerHTML);
// const res2 = await DOM.querySelector({
//     nodeId,
//     selector: '#test3'
// });
//
// console.log(res2);
//
// console.log(html);
// // const x = await Runtime.evaluate({
//     expression: `JSON.stringify(document.querySelector('#test3').getBoundingClientRect())`
// });
// console.log(nodeId);
// const box = await DOM.getBoxModel({
//     nodeId: nodeId.nodeId
// });
//
// console.log(box);
//
// await Input.dispatchMouseEvent({
//     type: 'mousePressed',
//     x: 430,
//     y: 24
// })
//
// await client.close();
// await Page.loadEventFired();
//# sourceMappingURL=test.js.map